# MemesWorld_Web_App

./: build.gradle  test.txt
__CRIO__/: metadata.json
src/main/java/com/crio/starter/: App.java
src/main/java/com/crio/starter/controller/: GreetingsController.java
src/main/java/com/crio/starter/data/: GreetingsEntity.java
src/main/java/com/crio/starter/exchange/: PostMemeResponse.java  ResponseDto.java
src/main/java/com/crio/starter/repository/: GreetingsRepository.java
src/main/java/com/crio/starter/service/: GreetingsService.java
src/main/resources/: application.properties
src/test/java/com/crio/starter/controller/: GreetingsControllerTest.java
src/test/java/com/crio/starter/service/: GreetingsServiceTest.java
